server/database/datamodel.graphql

enum Role {
  ROOT,
  SUPER_USER,
  USER,
}

enum PermissionType {
  CRUD,
  CUSTOM,
}

enum CrudOperation {
  CREATE,
  READ,
  UPDATE,
  DELETE,
}

type CustomOperation {
  id: ID! @unique
  name: String! @unique
  params: Json

  permission: Permission @relation(name: "CustomOperationOnPermission")
}

type Permission {
  id: ID! @unique
  name: String! @unique
  type: PermissionType!
  resourceName: String
  allowedOperation: CrudOperation

  customOperation: CustomOperation @relation(name: "CustomOperationOnPermission")

  users: [User!]! @relation(name: "UserOnPermissions")
  groups: [PermissionGroup!]! @relation(name: "PermissionGroupOnPermissions")
}

type PermissionGroup {
  id: ID! @unique
  name: String! @unique
  permissions: [Permission!]! @relation(name: "PermissionGroupOnPermissions")
  users: [User!]! @relation(name: "UserOnGroups")
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  role: Role!
  groups: [PermissionGroup!]! @relation(name: "UserOnGroups")
  permissions: [Permission!]! @relation(name: "UserOnPermissions")
  createdAt: DateTime!
  updatedAt: DateTime!
}
